version: "3.8"
services:
  db:
    image: postgres:14.2-alpine3.15
    container_name: rakkeri_db
    restart: always
    environment:
      - POSTGRES_PASSWORD=test
    volumes:
      - ~/psql/rakkeri/data:/var/lib/postgresql/data
  
  server:
    build: ./server
    container_name: rakkeri_server
    restart: always
    environment:
      - spring_profiles_active=production
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=test
      - JWT_SECRET=really_long_secret_for_the_encryption_algorithm_so_it_accepts_it
      - SPRING_SECURITY_PASSWORD=secret_password_for_spring_security
      - EMAIL_HOST=smtp.example.com
      - EMAIL_PORT=587
      - EMAIL_USERNAME=example@example.com
      - EMAIL_PASSWORD=secret_pass
    ports:
      - 8080:8080
    depends_on:
      - db
  
  client:
    build: 
      context: ./client
      args:
        - backendurl=http://localhost:8080
    container_name: rakkeri_client
    restart: always
    ports:
      - 3000:3000